inherit gnome2

DESCRIPTION="OpenGL animated GUI library"
HOMEPAGE="http://clutter-project.org/"
SRC_URI="http://www.clutter-project.org/sources/${PN}/${PV_MAJ_MIN}/${P}.tar.xz"

PATCH_URI="1.8.2-cygwin.patch
	   1.8.2-soversion.patch"

PKG_NAMES="libcogl9 libcogl-common libcogl-devel girepository-Cogl1.0"
libcogl9_CONTENTS="usr/bin/*-9.dll"
libcogl_common_CONTENTS="usr/share/doc/ usr/share/locale/"
libcogl_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Cogl1_0_CONTENTS="usr/*/gir*/Cogl*-1.0.*"

DIFF_EXCLUDES="README"

CYGCONF_ARGS="
	--enable-cogl-pango
	--enable-gdk-pixbuf
	--enable-gl
	--with-gl-libname=cygGL-1.dll
	COGL_EXTRA_LDFLAGS=-no-undefined
"
